@import url('../style.less');
.page{
	background-image: url('../../assets/login/bg.jpg');
	background-size: cover;
	height: 100%;
	display: flex;
	align-items: center;
	.panel{
		display: flex;
		width: 35%;
		min-width: 800px;
		margin-left: auto;
		margin-right: auto;
		background-color: #fff;
		border-radius: 10px;
		padding: 50px 60px 40px 60px;
		.left{
			width: 47%;
			box-sizing: border-box;
			.logo{
				width: 85%;
				display: block;
				margin-bottom: 25px;
			}
			.big{
				width: 85%;
				display: block;
				height: auto;
			}
		}
		.right{
			width: 53%;
			.title-container{
				display: flex;
				margin-top: 10px;
				margin-bottom: 30px;
				h2{
					font-size: 30px;
					color: @fc-33;
					margin: 0;
				}
				span{
					font-size: 16px;
					margin-top: 12px;
					margin-left: 10px;
					color: @fc-8;
				}
			}
			.row{
				margin-bottom: 23px;
				text-align: center;
				
			}
			.btn{
				width: 100%;
			}
			.link{
				font-size: 14px;
				color: @fc-8;
				cursor: pointer;
				user-select: none;
			}
			.qrCode-container {
			    display: flex;
			    margin-bottom: 30px;
			    .ercode {
			        margin-right: 0px;
			    }
			}
		}
	}
}
