@import url('../style.less');
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
header {
    padding-top: 30px;
    //避免浮动效果造成高度塌陷
    overflow: hidden;
    //禁止鼠标选中文字
    user-select: none;
    .logo-container {
        float: left;
        display: flex;
        flex-direction: row;
        cursor: pointer;
        .logo {
            width: 80px;
            height: auto;
            margin-right: 13px;
        }
        h3 {
            font-size: 34px;
            margin: 3px 0 3px 0;
            color: @fc-1;
        }
        p {
            font-size: 18px;
            margin: 0;
            color: @fc-1;
        }
    }
}
