# tijian

./: README.md
his-api/: pom.xml
his-api/src/main/java/com/example/his/api/: HisApiApplication.java
his-api/src/main/java/com/example/his/api/common/: R.java
his-api/src/main/java/com/example/his/api/config/: CorsConfig.java  ExceptionAdvice.java  RedisTemplateConfig.java  ThreadPoolConfig.java
his-api/src/main/java/com/example/his/api/config/sa_token/: StpCustomerUtil.java  StpInterfaceImpl.java
his-api/src/main/java/com/example/his/api/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
his-api/src/main/java/com/example/his/api/db/dao/: ActionDao.java  AppointmentDao.java  AppointmentRestrictionDao.java  CheckupReportDao.java  CustomerDao.java  CustomerImDao.java  CustomerLocationDao.java  DeptDao.java  FlowRegulationDao.java  GoodsDao.java  ModuleDao.java  OrderDao.java  PermissionDao.java  RoleDao.java  RuleDao.java  SystemDao.java  UserDao.java
his-api/src/main/java/com/example/his/api/db/pojo/: ActionEntity.java  AppointmentEntity.java  AppointmentRestrictionEntity.java  CheckupReportEntity.java  CustomerEntity.java  CustomerImEntity.java  CustomerLocationEntity.java  DeptEntity.java  FlowRegulationEntity.java  GoodsEntity.java  ModuleEntity.java  OrderEntity.java  PermissionEntity.java  RoleEntity.java  RuleEntity.java  SystemEntity.java  UserEntity.java
his-api/src/main/java/com/example/his/api/exception/: HisException.java
his-api/src/main/resources/: application.yml  keystore.p12
his-api/src/main/resources/mapper/: ActionDao.xml  AppointmentDao.xml  AppointmentRestrictionDao.xml  CheckupReportDao.xml  CustomerDao.xml  CustomerImDao.xml  CustomerLocationDao.xml  DeptDao.xml  FlowRegulationDao.xml  GoodsDao.xml  ModuleDao.xml  OrderDao.xml  PermissionDao.xml  RoleDao.xml  RuleDao.xml  SystemDao.xml  UserDao.xml
his-api/src/test/java/com/example/his/api/: HisApiApplicationTests.java
his-vue/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
his-vue/src/: main.ts
his-vue/src/components/: SvgIcon.vue
his-vue/src/router/: index.ts
his-vue/src/utils/: validate.ts
his-vue/src/views/: 404.vue
his-vue/src/views/front/: index.vue  main.less  main.vue
his-vue/src/views/mis/: dept.vue  home.less  home.vue  login.less  login.vue  main.vue  role.vue
tijian-api/: pom.xml
tijian-api/src/main/java/com/example/tijianapi/: TijianApiApplication.java
tijian-api/src/main/java/com/example/tijianapi/api/: CustomerController.java  DeptController.java  RoleController.java  UserController.java
tijian-api/src/main/java/com/example/tijianapi/api/form/: DeleteUserByIdsForm.java  DismissForm.java  InsertUserForm.java  LoginForm.java  SearchUserByIdForm.java  SearchUserByPageForm.java  UpdatePasswordForm.java  UpdateUserForm.java
tijian-api/src/main/java/com/example/tijianapi/common/: PageUtils.java  R.java
tijian-api/src/main/java/com/example/tijianapi/config/: CorsConfig.java  ExceptionAdvice.java  RedisTemplateConfig.java  ThreadPoolConfig.java
tijian-api/src/main/java/com/example/tijianapi/config/sa_token/: StpCustomerUtil.java  StpInterfaceImpl.java
tijian-api/src/main/java/com/example/tijianapi/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
tijian-api/src/main/java/com/example/tijianapi/db/dao/: ActionMapper.java  AppointmentMapper.java  AppointmentRestrictionMapper.java  CheckupReportMapper.java  CustomerImMapper.java  CustomerLocationMapper.java  CustomerMapper.java  DeptMapper.java  FlowRegulationMapper.java  GoodsMapper.java  ModuleMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RuleMapper.java  SystemMapper.java  UserMapper.java
tijian-api/src/main/java/com/example/tijianapi/db/pojo/: ActionEntity.java  AppointmentEntity.java  AppointmentRestrictionEntity.java  CheckupReportEntity.java  CustomerEntity.java  CustomerImEntity.java  CustomerLocationEntity.java  DeptEntity.java  FlowRegulationEntity.java  GoodsEntity.java  ModuleEntity.java  OrderEntity.java  PermissionEntity.java  RoleEntity.java  RuleEntity.java  SystemEntity.java  UserEntity.java
tijian-api/src/main/java/com/example/tijianapi/demos/web/: BasicController.java  PathVariableController.java  User.java
tijian-api/src/main/java/com/example/tijianapi/exception/: HisException.java
tijian-api/src/main/java/com/example/tijianapi/service/: DeptService.java  RoleService.java  UserService.java
tijian-api/src/main/java/com/example/tijianapi/service/impl/: DeptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
tijian-api/src/main/resources/: application.yml  keystore.p12
tijian-api/src/main/resources/mapper/: ActionMapper.xml  AppointmentMapper.xml  AppointmentRestrictionMapper.xml  CheckupReportMapper.xml  CustomerImMapper.xml  CustomerLocationMapper.xml  CustomerMapper.xml  DeptMapper.xml  FlowRegulationMapper.xml  GoodsMapper.xml  ModuleMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RuleMapper.xml  SystemMapper.xml  UserMapper.xml
tijian-api/src/test/java/com/example/tijianapi/: TijianApiApplicationTests.java
tijian-vue/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
tijian-vue/src/: App.vue  main.ts
tijian-vue/src/assets/scss/: base.scss
tijian-vue/src/components/: SvgIcon.vue
tijian-vue/src/router/: index.ts
tijian-vue/src/utils/: validate.ts
tijian-vue/src/views/: 404.vue
tijian-vue/src/views/front/: index.vue  main.less  main.vue
tijian-vue/src/views/mis/: dept.vue  home.less  home.vue  login.less  login.vue  main.vue  role.vue  user.vue
